if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	vehicles_page_title: "Vehicles",
	items_page_title: "Items",
	profile_page_title: "My Profile",
	search_box: "Search ...",
	announce_button: "Sell Your Item",
	max_value: "Maximum Value ...",
	min_value: "Minimum Value ...",
	restart_filter: "Restart filters",
	premium_vehicles:"Premium Vehicles",
	premium_items:"Premium Items",
	plate:"Plate:",
	color:"Color:",
	details:"Details:",
	
	input_product_name: "Item name ...",
	input_product_value: "Price per all items ...",
	input_product_amount: "Item amount ...",
	input_product_photo: "Item Photo:",
	input_product_color: "Color ...",
	input_product_details: "Details ...",
	checkbox_product_premium: "Premium Item? It will cost you 10% from item price.",
	button_sell: "Sell Item!",
	your_vehicles: "Your vehicles",
	your_items: "Your items",
	product_class: "Item class",
	
	notify_created: "Ad created successfully!",
	notify_insufficient_money_premium: "Insufficient money to pay for the premium ad!",
	notify_no_item: "You don't have the amount of Item to be sold!",
	notify_blacklisted_item: "You cannot sell this Item!",
	notify_upload_error: "Error uploading the image, try again!",
	notify_link_error: "Invalid link for image, the link must end with .png or .jpg!",
	notify_invalid_fields: "Incomplete fields!",
	notify_invalid_value: "Invalid Item value or amount!",
	notify_error_product: "This Item no longer exists!",
	notify_insufficient_money_buy: "Insufficient money to buy this Item!",
	notify_success_buy: "Purchase successful!",
	notify_success_removed: "You removed your ad!",
	notify_moneywithdraw: "You got {0}!",
	notify_not_found: "Item not found!",
	notify_cant_carry: "You can't carry this item",
	
	button_remove_announce: "Remove ad!",
	button_finish_buy: "Checkout!",
};