<html>
<head>
  <style>
    body {
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      overflow: hidden;
    }

    #dial {
      position: absolute;
      right: 52px;
      bottom: 49px;
      width: 200px;
      height: 200px;
      background-image: url('dial.png');
      background-size: contain;
    }

    #arm {
      position: absolute;
      right: 40px;
      bottom: 40px;
      width: 220px;
      height: 220px;
      background-image: url('arm.png');
      background-size: contain;
    }
  </style>
</head>

<body>
  <canvas id="dial"></canvas>
  <canvas id="arm"></canvas>
  <script>
    SetArm = function(boost) {
      var c = document.getElementById("arm");
      c.style.transform = "rotate("+(boost*180.0)+"deg)";
    }

    window.addEventListener('message', function(event) {
      if (event.data.type == "display") {
        document.body.style.display = (event.data.display == true ? "block" : "none");
      } else if (event.data.type == "set") {
        SetArm(event.data.boost);
      }
    })
  </script>
</body>
</html>